{
  "name": "@frontend/feature-coordenador",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~21.2.20",
    "@angular/core": "~21.2.20",
    "@angular/forms": "~21.2.20",
    "primeng": "~21.1.9",
    "@frontend/data-access": "0.0.1"
  },
  "sideEffects": false
}
