{
  "name": "@frontend/auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "~21.2.20",
    "@angular/router": "~21.2.20",
    "keycloak-angular": "~21.0.0",
    "keycloak-js": "^26.2.4"
  },
  "sideEffects": false
}
